{
  "name": "clean-before-output-webpack-plugin",
  "version": "1.2.0",
  "description": "The webpack plugin for clean directory before webpack output bundle files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiNISAL/clean-before-output-webpack-plugin.git"
  },
  "keywords": [
    "Webpack",
    "Plugin",
    "Clean"
  ],
  "author": "NISAL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiNISAL/clean-before-output-webpack-plugin/issues"
  },
  "homepage": "https://github.com/hiNISAL/clean-before-output-webpack-plugin#readme"
}
